{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_mask","order":1,"path":"tilesets/ts_mask/ts_mask.yy",},
    {"name":"Sprite6","order":15,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_ghost1","order":3,"path":"objects/obj_ghost1/obj_ghost1.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"sprite_player_mask","order":5,"path":"sprites/sprite_player_mask/sprite_player_mask.yy",},
    {"name":"sprite_ts_mask","order":3,"path":"sprites/sprite_ts_mask/sprite_ts_mask.yy",},
    {"name":"sprite_ghost1_temp","order":2,"path":"sprites/sprite_ghost1_temp/sprite_ghost1_temp.yy",},
    {"name":"obj_level_logic","order":2,"path":"objects/obj_level_logic/obj_level_logic.yy",},
    {"name":"sprite_entity_mask","order":4,"path":"sprites/sprite_entity_mask/sprite_entity_mask.yy",},
    {"name":"sprite_ts_default_temp","order":1,"path":"sprites/sprite_ts_default_temp/sprite_ts_default_temp.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
  ],
}