{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Enemies","order":11,"path":"folders/Objects/Enemies.yy",},
    {"name":"Pickups","order":12,"path":"folders/Objects/Pickups.yy",},
    {"name":"Ui","order":13,"path":"folders/Objects/Ui.yy",},
    {"name":"Player","order":20,"path":"folders/Sprites/Player.yy",},
    {"name":"Tileset","order":21,"path":"folders/Sprites/Tileset.yy",},
    {"name":"Pickups","order":22,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Enemies","order":23,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Ui","order":24,"path":"folders/Sprites/Ui.yy",},
    {"name":"Logic","order":15,"path":"folders/Objects/Logic.yy",},
    {"name":"Misc","order":16,"path":"folders/Objects/Misc.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"game_over","order":2,"path":"rooms/game_over/game_over.yy",},
    {"name":"obj_rosary","order":3,"path":"objects/obj_rosary/obj_rosary.yy",},
    {"name":"obj_menu_button","order":5,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"ts_mask","order":1,"path":"tilesets/ts_mask/ts_mask.yy",},
    {"name":"sprite_player_temp","order":4,"path":"sprites/sprite_player_temp/sprite_player_temp.yy",},
    {"name":"obj_ghost1","order":1,"path":"objects/obj_ghost1/obj_ghost1.yy",},
    {"name":"sprite_holywater","order":1,"path":"sprites/sprite_holywater/sprite_holywater.yy",},
    {"name":"level_clear","order":4,"path":"rooms/level_clear/level_clear.yy",},
    {"name":"obj_thrown_holywater","order":1,"path":"objects/obj_thrown_holywater/obj_thrown_holywater.yy",},
    {"name":"sprite_player_mask","order":2,"path":"sprites/sprite_player_mask/sprite_player_mask.yy",},
    {"name":"sprite_player_front","order":1,"path":"sprites/sprite_player_front/sprite_player_front.yy",},
    {"name":"obj_pickup","order":2,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_help_pg2","order":7,"path":"objects/obj_help_pg2/obj_help_pg2.yy",},
    {"name":"obj_help_pg3","order":8,"path":"objects/obj_help_pg3/obj_help_pg3.yy",},
    {"name":"sprite_gatekeeper","order":1,"path":"sprites/sprite_gatekeeper/sprite_gatekeeper.yy",},
    {"name":"sprite_rosarybeads","order":2,"path":"sprites/sprite_rosarybeads/sprite_rosarybeads.yy",},
    {"name":"obj_lighting","order":1,"path":"objects/obj_lighting/obj_lighting.yy",},
    {"name":"obj_help_pg1","order":6,"path":"objects/obj_help_pg1/obj_help_pg1.yy",},
    {"name":"how_to_play_pg3","order":6,"path":"rooms/how_to_play_pg3/how_to_play_pg3.yy",},
    {"name":"sprite_player_side20","order":5,"path":"sprites/sprite_player_side20/sprite_player_side20.yy",},
    {"name":"obj_game_start","order":2,"path":"objects/obj_game_start/obj_game_start.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"sprite_ghost2","order":5,"path":"sprites/sprite_ghost2/sprite_ghost2.yy",},
    {"name":"sprite_ghost1","order":2,"path":"sprites/sprite_ghost1/sprite_ghost1.yy",},
    {"name":"sprite_lighting","order":25,"path":"sprites/sprite_lighting/sprite_lighting.yy",},
    {"name":"font_button","order":1,"path":"fonts/font_button/font_button.yy",},
    {"name":"obj_closegame_button","order":1,"path":"objects/obj_closegame_button/obj_closegame_button.yy",},
    {"name":"sprite_ghost3","order":6,"path":"sprites/sprite_ghost3/sprite_ghost3.yy",},
    {"name":"sprite_ts_mask","order":1,"path":"sprites/sprite_ts_mask/sprite_ts_mask.yy",},
    {"name":"how_to_play_pg1","order":3,"path":"rooms/how_to_play_pg1/how_to_play_pg1.yy",},
    {"name":"obj_helpbutton","order":4,"path":"objects/obj_helpbutton/obj_helpbutton.yy",},
    {"name":"how_to_play_pg2","order":5,"path":"rooms/how_to_play_pg2/how_to_play_pg2.yy",},
    {"name":"sprite_ghost116","order":4,"path":"sprites/sprite_ghost116/sprite_ghost116.yy",},
    {"name":"sprite_ghost1_temp","order":3,"path":"sprites/sprite_ghost1_temp/sprite_ghost1_temp.yy",},
    {"name":"obj_holywater","order":1,"path":"objects/obj_holywater/obj_holywater.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"sprite_player_side","order":3,"path":"sprites/sprite_player_side/sprite_player_side.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
  ],
}