{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_rosary","order":7,"path":"objects/obj_rosary/obj_rosary.yy",},
    {"name":"ts_mask","order":1,"path":"tilesets/ts_mask/ts_mask.yy",},
    {"name":"obj_ghost1","order":3,"path":"objects/obj_ghost1/obj_ghost1.yy",},
    {"name":"sprite_holywater","order":12,"path":"sprites/sprite_holywater/sprite_holywater.yy",},
    {"name":"obj_thrown_holywater","order":8,"path":"objects/obj_thrown_holywater/obj_thrown_holywater.yy",},
    {"name":"sprite_player_mask","order":5,"path":"sprites/sprite_player_mask/sprite_player_mask.yy",},
    {"name":"sprite_player_front","order":10,"path":"sprites/sprite_player_front/sprite_player_front.yy",},
    {"name":"obj_pickup","order":5,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"sprite_ghostmoney","order":13,"path":"sprites/sprite_ghostmoney/sprite_ghostmoney.yy",},
    {"name":"sprite_gatekeeper","order":7,"path":"sprites/sprite_gatekeeper/sprite_gatekeeper.yy",},
    {"name":"sprite_rosarybeads","order":14,"path":"sprites/sprite_rosarybeads/sprite_rosarybeads.yy",},
    {"name":"sprite_player_back","order":16,"path":"sprites/sprite_player_back/sprite_player_back.yy",},
    {"name":"sprite_ghost2","order":8,"path":"sprites/sprite_ghost2/sprite_ghost2.yy",},
    {"name":"sprite_ghost1","order":6,"path":"sprites/sprite_ghost1/sprite_ghost1.yy",},
    {"name":"sprite_ghost3","order":9,"path":"sprites/sprite_ghost3/sprite_ghost3.yy",},
    {"name":"sprite_ts_mask","order":3,"path":"sprites/sprite_ts_mask/sprite_ts_mask.yy",},
    {"name":"sprite_ghost116","order":15,"path":"sprites/sprite_ghost116/sprite_ghost116.yy",},
    {"name":"sprite_ghost1_temp","order":2,"path":"sprites/sprite_ghost1_temp/sprite_ghost1_temp.yy",},
    {"name":"obj_level_logic","order":2,"path":"objects/obj_level_logic/obj_level_logic.yy",},
    {"name":"sprite_entity_mask","order":4,"path":"sprites/sprite_entity_mask/sprite_entity_mask.yy",},
    {"name":"obj_holywater","order":6,"path":"objects/obj_holywater/obj_holywater.yy",},
    {"name":"sprite_ts_default_temp","order":1,"path":"sprites/sprite_ts_default_temp/sprite_ts_default_temp.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"sprite_player_side","order":11,"path":"sprites/sprite_player_side/sprite_player_side.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
  ],
}