{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Enemies","order":11,"path":"folders/Objects/Enemies.yy",},
    {"name":"Pickups","order":12,"path":"folders/Objects/Pickups.yy",},
    {"name":"Ui","order":13,"path":"folders/Objects/Ui.yy",},
    {"name":"Player","order":20,"path":"folders/Sprites/Player.yy",},
    {"name":"Tileset","order":21,"path":"folders/Sprites/Tileset.yy",},
    {"name":"Pickups","order":22,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Enemies","order":23,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Ui","order":24,"path":"folders/Sprites/Ui.yy",},
    {"name":"Logic","order":15,"path":"folders/Objects/Logic.yy",},
    {"name":"Misc","order":16,"path":"folders/Objects/Misc.yy",},
    {"name":"HUD","order":17,"path":"folders/Objects/HUD.yy",},
    {"name":"ghost1_noise","order":19,"path":"folders/Sounds/ghost1_noise.yy",},
    {"name":"ghost2_noise","order":20,"path":"folders/Sounds/ghost2_noise.yy",},
    {"name":"bgm","order":21,"path":"folders/Sounds/bgm.yy",},
    {"name":"sfx","order":22,"path":"folders/Sounds/sfx.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sound_ghost2discovered3","order":2,"path":"sounds/sound_ghost2discovered3/sound_ghost2discovered3.yy",},
    {"name":"game_over","order":2,"path":"rooms/game_over/game_over.yy",},
    {"name":"obj_rosary","order":3,"path":"objects/obj_rosary/obj_rosary.yy",},
    {"name":"obj_nextlevel","order":9,"path":"objects/obj_nextlevel/obj_nextlevel.yy",},
    {"name":"obj_menu_button","order":5,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_game_startlevel3","order":14,"path":"objects/obj_game_startlevel3/obj_game_startlevel3.yy",},
    {"name":"sound_levelclear","order":5,"path":"sounds/sound_levelclear/sound_levelclear.yy",},
    {"name":"ts_mask","order":1,"path":"tilesets/ts_mask/ts_mask.yy",},
    {"name":"sprite_player_temp","order":4,"path":"sprites/sprite_player_temp/sprite_player_temp.yy",},
    {"name":"sprite_ts_level","order":2,"path":"sprites/sprite_ts_level/sprite_ts_level.yy",},
    {"name":"obj_ghost1","order":1,"path":"objects/obj_ghost1/obj_ghost1.yy",},
    {"name":"sprite_holywater","order":1,"path":"sprites/sprite_holywater/sprite_holywater.yy",},
    {"name":"level_clear","order":4,"path":"rooms/level_clear/level_clear.yy",},
    {"name":"obj_pausemenu","order":16,"path":"objects/obj_pausemenu/obj_pausemenu.yy",},
    {"name":"obj_thrown_holywater","order":1,"path":"objects/obj_thrown_holywater/obj_thrown_holywater.yy",},
    {"name":"sprite_player_mask","order":2,"path":"sprites/sprite_player_mask/sprite_player_mask.yy",},
    {"name":"sound_ghostdiscovered3","order":2,"path":"sounds/sound_ghostdiscovered3/sound_ghostdiscovered3.yy",},
    {"name":"sprite_player_front","order":1,"path":"sprites/sprite_player_front/sprite_player_front.yy",},
    {"name":"sprite_bossghost","order":7,"path":"sprites/sprite_bossghost/sprite_bossghost.yy",},
    {"name":"obj_pickup","order":2,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_help_pg2","order":7,"path":"objects/obj_help_pg2/obj_help_pg2.yy",},
    {"name":"obj_help_pg3","order":8,"path":"objects/obj_help_pg3/obj_help_pg3.yy",},
    {"name":"sound_ghost2discovered2","order":1,"path":"sounds/sound_ghost2discovered2/sound_ghost2discovered2.yy",},
    {"name":"sprite_rosarybeads","order":2,"path":"sprites/sprite_rosarybeads/sprite_rosarybeads.yy",},
    {"name":"obj_lighting","order":1,"path":"objects/obj_lighting/obj_lighting.yy",},
    {"name":"obj_help_pg1","order":6,"path":"objects/obj_help_pg1/obj_help_pg1.yy",},
    {"name":"obj_game_startlevel2","order":13,"path":"objects/obj_game_startlevel2/obj_game_startlevel2.yy",},
    {"name":"font_instructions","order":2,"path":"fonts/font_instructions/font_instructions.yy",},
    {"name":"level_transition","order":12,"path":"rooms/level_transition/level_transition.yy",},
    {"name":"how_to_play_pg3","order":6,"path":"rooms/how_to_play_pg3/how_to_play_pg3.yy",},
    {"name":"sound_ghostdiscovered5","order":4,"path":"sounds/sound_ghostdiscovered5/sound_ghostdiscovered5.yy",},
    {"name":"sprite_player_side20","order":5,"path":"sprites/sprite_player_side20/sprite_player_side20.yy",},
    {"name":"obj_ghost2","order":2,"path":"objects/obj_ghost2/obj_ghost2.yy",},
    {"name":"obj_game_start","order":2,"path":"objects/obj_game_start/obj_game_start.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_ghost3","order":3,"path":"objects/obj_ghost3/obj_ghost3.yy",},
    {"name":"level_2","order":7,"path":"rooms/level_2/level_2.yy",},
    {"name":"Font6","order":5,"path":"fonts/Font6/Font6.yy",},
    {"name":"sprite_arrowkey","order":1,"path":"sprites/sprite_arrowkey/sprite_arrowkey.yy",},
    {"name":"obj_gravestone","order":3,"path":"objects/obj_gravestone/obj_gravestone.yy",},
    {"name":"obj_retry","order":10,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"sound_ghostdiscovered4","order":3,"path":"sounds/sound_ghostdiscovered4/sound_ghostdiscovered4.yy",},
    {"name":"sprite_ghost2","order":5,"path":"sprites/sprite_ghost2/sprite_ghost2.yy",},
    {"name":"sound_hit","order":1,"path":"sounds/sound_hit/sound_hit.yy",},
    {"name":"level_select","order":11,"path":"rooms/level_select/level_select.yy",},
    {"name":"sprite_ghost1","order":2,"path":"sprites/sprite_ghost1/sprite_ghost1.yy",},
    {"name":"sprite_lighting","order":25,"path":"sprites/sprite_lighting/sprite_lighting.yy",},
    {"name":"font_instructions_header","order":3,"path":"fonts/font_instructions_header/font_instructions_header.yy",},
    {"name":"obj_levelselect","order":11,"path":"objects/obj_levelselect/obj_levelselect.yy",},
    {"name":"Sprite24","order":5,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"font_button","order":1,"path":"fonts/font_button/font_button.yy",},
    {"name":"sound_ghostdiscovered2","order":1,"path":"sounds/sound_ghostdiscovered2/sound_ghostdiscovered2.yy",},
    {"name":"Sprite23","order":4,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"sound_ghost2discovered4","order":3,"path":"sounds/sound_ghost2discovered4/sound_ghost2discovered4.yy",},
    {"name":"obj_game_startlevel4","order":15,"path":"objects/obj_game_startlevel4/obj_game_startlevel4.yy",},
    {"name":"obj_closegame_button","order":1,"path":"objects/obj_closegame_button/obj_closegame_button.yy",},
    {"name":"sprite_ghost3","order":6,"path":"sprites/sprite_ghost3/sprite_ghost3.yy",},
    {"name":"obj_bossghost","order":4,"path":"objects/obj_bossghost/obj_bossghost.yy",},
    {"name":"sprite_ts_mask","order":1,"path":"sprites/sprite_ts_mask/sprite_ts_mask.yy",},
    {"name":"sound_gameover","order":4,"path":"sounds/sound_gameover/sound_gameover.yy",},
    {"name":"how_to_play_pg1","order":3,"path":"rooms/how_to_play_pg1/how_to_play_pg1.yy",},
    {"name":"sound_ghost2discovered5","order":4,"path":"sounds/sound_ghost2discovered5/sound_ghost2discovered5.yy",},
    {"name":"obj_helpbutton","order":4,"path":"objects/obj_helpbutton/obj_helpbutton.yy",},
    {"name":"sprite_button","order":3,"path":"sprites/sprite_button/sprite_button.yy",},
    {"name":"how_to_play_pg2","order":5,"path":"rooms/how_to_play_pg2/how_to_play_pg2.yy",},
    {"name":"sprite_pausemenu","order":4,"path":"sprites/sprite_pausemenu/sprite_pausemenu.yy",},
    {"name":"obj_resume_button","order":17,"path":"objects/obj_resume_button/obj_resume_button.yy",},
    {"name":"sprite_spacekey","order":2,"path":"sprites/sprite_spacekey/sprite_spacekey.yy",},
    {"name":"sound_holywateruse","order":2,"path":"sounds/sound_holywateruse/sound_holywateruse.yy",},
    {"name":"sprite_ghost116","order":4,"path":"sprites/sprite_ghost116/sprite_ghost116.yy",},
    {"name":"sound_levelbgm","order":1,"path":"sounds/sound_levelbgm/sound_levelbgm.yy",},
    {"name":"sprite_ghostmoneynottaken","order":3,"path":"sprites/sprite_ghostmoneynottaken/sprite_ghostmoneynottaken.yy",},
    {"name":"sprite_gravestone","order":7,"path":"sprites/sprite_gravestone/sprite_gravestone.yy",},
    {"name":"sprite_ghost1_temp","order":3,"path":"sprites/sprite_ghost1_temp/sprite_ghost1_temp.yy",},
    {"name":"obj_game_startlevel1","order":12,"path":"objects/obj_game_startlevel1/obj_game_startlevel1.yy",},
    {"name":"obj_holywater","order":1,"path":"objects/obj_holywater/obj_holywater.yy",},
    {"name":"font_title","order":4,"path":"fonts/font_title/font_title.yy",},
    {"name":"sprite_gatekeeper","order":6,"path":"sprites/sprite_gatekeeper/sprite_gatekeeper.yy",},
    {"name":"level_3","order":8,"path":"rooms/level_3/level_3.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"level_4","order":10,"path":"rooms/level_4/level_4.yy",},
    {"name":"sprite_player_side","order":3,"path":"sprites/sprite_player_side/sprite_player_side.yy",},
    {"name":"debug","order":9,"path":"rooms/debug/debug.yy",},
    {"name":"sound_pickup","order":3,"path":"sounds/sound_pickup/sound_pickup.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Sprite22","order":3,"path":"sprites/Sprite22/Sprite22.yy",},
  ],
}